DEBUG=True
DATABASE_HOST='localhost'
DATABASE_NAME='django-boiforte'
DATABASE_USER='root'
DATABASE_PASS='1234'
SECRET_KEY='1179ps6n#*Sdw342268brx6pd54e6rym^4se0#5wrx-m&#rt238g4%qm+ohzwy5jr'
EMAIL_PASSWORD='wiwgzmutnzoxxpsp'
WEBHOST='HTTP://localhost:8000'